In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
#importing all files into dataframes
movie_actors_df = pd.read_csv('data/IMDB/name.basics.csv')
global_movie_title_df = pd.read_csv('data/IMDB/title.akas.csv')#, sep='\t', index_col=0)
movie_title_basics_df = pd.read_csv('data/IMDB/title.basics.csv')
movie_title_crew_df = pd.read_csv('data/IMDB/title.crew.csv')
movie_title_principals_df = pd.read_csv('data/IMDB/title.principals.csv')
movie_ratings_df = pd.read_csv('data/IMDB/title.ratings.csv')
movie_gross_df = pd.read_csv('data/bom.movie_gross.csv')

In [ ]:
MOVIE ACTORS

In [30]:
#Inspect the beginning of the dataframe
movie_actors_df.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [31]:
#Inspect metadata
movie_actors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

In [ ]:
INTERNATIONAL MOVIE TITLES

In [98]:
global_movie_title_df.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [97]:
global_movie_title_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [99]:
# changing title_id column header to tconst so it can be merged
akas_titles_df = global_movie_title_df.rename(columns={'title_id': 'tconst'})

In [100]:
akas_titles_df.head()

,tconst,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [ ]:
# group under title_id via pandas

In [35]:
#Inspect metadata
global_movie_title_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [ ]:
If I can sort out

In [ ]:
MOVIE BASICS

In [51]:
movie_title_basics_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [37]:
#inspecting metadata
movie_title_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [ ]:
MOVIE CREW

In [45]:
movie_title_crew_df.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [ ]:
# join title id's with appropriate df

In [39]:
#inspecting metadata
movie_title_crew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [ ]:
I honestly have no idea what this means.

In [ ]:
MOVIE PRINCIPLES

In [70]:
movie_title_principals_df.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [ ]:
Same here. What are these data points?

In [55]:
movie_title_principals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   tconst      1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   nconst      1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [ ]:
RATINGS IMDB

movie_ratings_df.head()

In [63]:
movie_ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [90]:
#join title id's with tconst
# find top rated movies to see if there's a correlation between high ranking and high money manking
sorted_df = movie_ratings_df.sort_values(["averagerating"], ascending=False)
# sorted_df = movie_ratings_df.sort_values(["numvotes"], ascending=False)

In [91]:
print(sorted_df)

           tconst  averagerating  numvotes
27644   tt8730716           10.0         5
45660  tt10176328           10.0         5
6784    tt5390098           10.0         5
52178   tt7259300           10.0         6
59761   tt4109192           10.0         6
...           ...            ...       ...
60308   tt6028234            1.0       107
39419   tt1932655            1.0       342
7312    tt8176282            1.0        27
22817   tt6021902            1.0       230
39248   tt8654080            1.0        21

[73856 rows x 3 columns]

In [92]:
highest_vote_df = sorted_df.sort_values(["numvotes"], ascending=False)
highest_vote_df

          tconst  averagerating  numvotes
63498  tt1375666            8.8   1841066
8738   tt1345836            8.4   1387769
24920  tt0816692            8.6   1299334
38058  tt1853728            8.4   1211405
48221  tt0848228            8.1   1183655
...          ...            ...       ...
11059  tt2406068            3.2         5
19589  tt9047754            7.4         5
38240  tt2122395            5.4         5
36803  tt2382820            4.6         5
27644  tt8730716           10.0         5

[73856 rows x 3 columns]

In [ ]:
#I'm merging both title_basics with movie_ratings

In [93]:
title_ratings_merge_df = highest_vote_df.merge(movie_title_basics_df, on = 'tconst')

In [94]:
title_ratings_merge_df

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres
0,tt1375666,8.8,1841066,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi"
1,tt1345836,8.4,1387769,The Dark Knight Rises,The Dark Knight Rises,2012,164.0,"Action,Thriller"
2,tt0816692,8.6,1299334,Interstellar,Interstellar,2014,169.0,"Adventure,Drama,Sci-Fi"
3,tt1853728,8.4,1211405,Django Unchained,Django Unchained,2012,165.0,"Drama,Western"
4,tt0848228,8.1,1183655,The Avengers,The Avengers,2012,143.0,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...
73851,tt2406068,3.2,5,Ring Girls,Ring Girls,2013,NaN,Sport
73852,tt9047754,7.4,5,1999,1999,2018,94.0,Documentary
73853,tt2122395,5.4,5,Lezáky 42,Lezáky 42,2010,NaN,"Drama,War"
73854,tt2382820,4.6,5,Un camorrista perbene,Un camorrista perbene,2010,100.0,"Action,Crime"
73855,tt8730716,10.0,5,Pick It Up! - Ska in the '90s,Pick It Up! - Ska in the '90s,2019,99.0,Documentary

Below I'm merging both the ratings with how their global names to see how they do in the global box office.

In [105]:
ratings_global_df = title_ratings_merge_df.merge(akas_titles_df, on = 'tconst')

In [106]:
ratings_global_df

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,ordering,title,region,language,types,attributes,is_original_title
0,tt1375666,8.8,1841066,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi",10,Începutul,RO,NaN,imdbDisplay,NaN,0.0
1,tt1375666,8.8,1841066,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi",11,Початок,UA,NaN,NaN,NaN,0.0
2,tt1375666,8.8,1841066,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi",12,Algus,EE,NaN,NaN,NaN,0.0
3,tt1375666,8.8,1841066,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi",13,Početak,RS,NaN,NaN,NaN,0.0
4,tt1375666,8.8,1841066,Inception,Inception,2010,148.0,"Action,Adventure,Sci-Fi",14,Chakravuyh,IN,hi,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261801,tt2406068,3.2,5,Ring Girls,Ring Girls,2013,NaN,Sport,1,Ring Girls,US,NaN,NaN,NaN,0.0
261802,tt9047754,7.4,5,1999,1999,2018,94.0,Documentary,1,1999,NaN,NaN,original,NaN,1.0
261803,tt9047754,7.4,5,1999,1999,2018,94.0,Documentary,2,1999,CA,fr,imdbDisplay,NaN,0.0
261804,tt2122395,5.4,5,Lezáky 42,Lezáky 42,2010,NaN,"Drama,War",1,Lezáky 42,CZ,NaN,NaN,NaN,0.0
261805,tt2382820,4.6,5,Un camorrista perbene,Un camorrista perbene,2010,100.0,"Action,Crime",1,Un camorrista perbene,IT,NaN,NaN,NaN,0.0

In [113]:
ratings_global_df.drop(columns=['runtime_minutes', 'is_original_title', 'types', 'attributes'])

,tconst,averagerating,numvotes,primary_title,original_title,start_year,genres,ordering,title,region,language
0,tt1375666,8.8,1841066,Inception,Inception,2010,"Action,Adventure,Sci-Fi",10,Începutul,RO,NaN
1,tt1375666,8.8,1841066,Inception,Inception,2010,"Action,Adventure,Sci-Fi",11,Початок,UA,NaN
2,tt1375666,8.8,1841066,Inception,Inception,2010,"Action,Adventure,Sci-Fi",12,Algus,EE,NaN
3,tt1375666,8.8,1841066,Inception,Inception,2010,"Action,Adventure,Sci-Fi",13,Početak,RS,NaN
4,tt1375666,8.8,1841066,Inception,Inception,2010,"Action,Adventure,Sci-Fi",14,Chakravuyh,IN,hi
...,...,...,...,...,...,...,...,...,...,...,...
261801,tt2406068,3.2,5,Ring Girls,Ring Girls,2013,Sport,1,Ring Girls,US,NaN
261802,tt9047754,7.4,5,1999,1999,2018,Documentary,1,1999,NaN,NaN
261803,tt9047754,7.4,5,1999,1999,2018,Documentary,2,1999,CA,fr
261804,tt2122395,5.4,5,Lezáky 42,Lezáky 42,2010,"Drama,War",1,Lezáky 42,CZ,NaN
261805,tt2382820,4.6,5,Un camorrista perbene,Un camorrista perbene,2010,"Action,Crime",1,Un camorrista perbene,IT,NaN

grouped_global_df = akas_titles_df.groupby(['tconst'])

In [109]:
grouped_global_df

NameError: name 'grouped_global_df' is not defined